spring.application.name=blog
spring.datasource.url=jdbc:mysql://localhost:3306/blogdb?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=20050602
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.servlet.multipart.max-file-size=64MB
spring.servlet.multipart.max-request-size=64MB

jwt.secret=EwM8r9fYk2N4pQ7sVb6Xz0HjR1tC5uLmAqW3yZ9uP0sD2fG6hJ8kL0mN2oP4rS6

resource.avatar-location=file:D:/Projects/selfprojects/blog/sources/avatar/
resource.background-location=file:D:/Projects/selfprojects/blog/sources/background/
resource.blogpostcover-location=file:D:/Projects/selfprojects/blog/sources/blogpostcover/
resource.blogpostcontent-location=file:D:/Projects/selfprojects/blog/sources/blogpostcontent/
resource.sources-location=file:D:/Projects/selfprojects/blog/sources/


